{
    "name": "openmage-module-fostering\/raveinfosys_deleteorder",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "This extension allows you to delete orders. ",
    "authors": [
        {
            "name": "Rave Infosys",
            "email": "magento@raveinfosys.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}